# superhero-crud

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/shariq/superheromicroservices/superherocrud/: SuperheroCrudApplicationIT.java  VillainThreatIT.java
src/itest/java/com/shariq/superheromicroservices/superherocrud/model/: SuperheroCrudApplicationIT.java  VillainThreatIT.java
src/main/java/com/shariq/superheromicroservices/superherocrud/: SuperheroCrudApplication.java
src/main/java/com/shariq/superheromicroservices/superherocrud/config/: InitialLoader.java  Loader.java
src/main/java/com/shariq/superheromicroservices/superherocrud/model/: Hero.java  Threat.java  Villain.java
src/main/java/com/shariq/superheromicroservices/superherocrud/repository/: HeroRepo.java  ThreatRepo.java  VillainRepo.java
src/main/resources/: application.yml
src/test/java/com/shariq/superheromicroservices/superherocrud/: SuperheroCrudApplicationTests.java
